VITE_API_URL=https://sellscale-api-prod.onrender.com    
VITE_PROXY_SERVER_URL=https://cold-shadow-1946.fly.dev/proxy
VITE_ICON_GRABBER_URL=https://favicon-grabber.fly.dev/api/grab
VITE_SOCKET_SERVICE_URL=https://socket-service-t6ln.onrender.com
