VITE_API_URL=http://127.0.0.1:8000
VITE_PROXY_SERVER_URL=https://cold-shadow-1946.fly.dev/proxy
VITE_ICON_GRABBER_URL=https://favicon-grabber.fly.dev/api/grab
VITE_SOCKET_SERVICE_URL=https://socket-service-t6ln.onrender.com
